(['C:\\Users\\collinj\\Documents\\CS247G\\StonePush\\map.py'],
 ['C:\\Users\\collinj\\Documents\\CS247G\\StonePush'],
 [],
 ['C:\\Users\\collinj\\miniforge3\\envs\\247g\\lib\\site-packages\\pygame\\__pyinstaller',
  'C:\\Users\\collinj\\miniforge3\\envs\\247g\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'C:\\Users\\collinj\\miniforge3\\envs\\247g\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.10.14 | packaged by Anaconda, Inc. | (main, May  6 2024, 19:44:50) [MSC '
 'v.1916 64 bit (AMD64)]',
 [('pyi_rth_inspect',
   'C:\\Users\\collinj\\miniforge3\\envs\\247g\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\collinj\\miniforge3\\envs\\247g\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\collinj\\miniforge3\\envs\\247g\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('map',
   'C:\\Users\\collinj\\Documents\\CS247G\\StonePush\\map.py',
   'PYSOURCE')],
 [('_pyi_rth_utils',
   'C:\\Users\\collinj\\miniforge3\\envs\\247g\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\collinj\\miniforge3\\envs\\247g\\lib\\pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\collinj\\miniforge3\\envs\\247g\\lib\\zipimport.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\collinj\\miniforge3\\envs\\247g\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\collinj\\miniforge3\\envs\\247g\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\collinj\\miniforge3\\envs\\247g\\lib\\typing.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\collinj\\miniforge3\\envs\\247g\\lib\\contextlib.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\collinj\\miniforge3\\envs\\247g\\lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\collinj\\miniforge3\\envs\\247g\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\collinj\\miniforge3\\envs\\247g\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\collinj\\miniforge3\\envs\\247g\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\collinj\\miniforge3\\envs\\247g\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\collinj\\miniforge3\\envs\\247g\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\collinj\\miniforge3\\envs\\247g\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\collinj\\miniforge3\\envs\\247g\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\collinj\\miniforge3\\envs\\247g\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\collinj\\miniforge3\\envs\\247g\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\collinj\\miniforge3\\envs\\247g\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\collinj\\miniforge3\\envs\\247g\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\collinj\\miniforge3\\envs\\247g\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\collinj\\miniforge3\\envs\\247g\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\collinj\\miniforge3\\envs\\247g\\lib\\string.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\collinj\\miniforge3\\envs\\247g\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\collinj\\miniforge3\\envs\\247g\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\collinj\\miniforge3\\envs\\247g\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\collinj\\miniforge3\\envs\\247g\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\collinj\\miniforge3\\envs\\247g\\lib\\email\\generator.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\collinj\\miniforge3\\envs\\247g\\lib\\copy.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\collinj\\miniforge3\\envs\\247g\\lib\\random.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\collinj\\miniforge3\\envs\\247g\\lib\\statistics.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\collinj\\miniforge3\\envs\\247g\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\collinj\\miniforge3\\envs\\247g\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\collinj\\miniforge3\\envs\\247g\\lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\collinj\\miniforge3\\envs\\247g\\lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\collinj\\miniforge3\\envs\\247g\\lib\\numbers.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\collinj\\miniforge3\\envs\\247g\\lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\collinj\\miniforge3\\envs\\247g\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\collinj\\miniforge3\\envs\\247g\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\collinj\\miniforge3\\envs\\247g\\lib\\pprint.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\collinj\\miniforge3\\envs\\247g\\lib\\dataclasses.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\collinj\\miniforge3\\envs\\247g\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\collinj\\miniforge3\\envs\\247g\\lib\\struct.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\collinj\\miniforge3\\envs\\247g\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\collinj\\miniforge3\\envs\\247g\\lib\\_threading_local.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\collinj\\miniforge3\\envs\\247g\\lib\\bisect.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\collinj\\miniforge3\\envs\\247g\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\collinj\\miniforge3\\envs\\247g\\lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\collinj\\miniforge3\\envs\\247g\\lib\\getopt.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\collinj\\miniforge3\\envs\\247g\\lib\\gettext.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\collinj\\miniforge3\\envs\\247g\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\collinj\\miniforge3\\envs\\247g\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\collinj\\miniforge3\\envs\\247g\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\collinj\\miniforge3\\envs\\247g\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\collinj\\miniforge3\\envs\\247g\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\collinj\\miniforge3\\envs\\247g\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\collinj\\miniforge3\\envs\\247g\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\collinj\\miniforge3\\envs\\247g\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\collinj\\miniforge3\\envs\\247g\\lib\\calendar.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\collinj\\miniforge3\\envs\\247g\\lib\\argparse.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\collinj\\miniforge3\\envs\\247g\\lib\\shutil.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\collinj\\miniforge3\\envs\\247g\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\collinj\\miniforge3\\envs\\247g\\lib\\gzip.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\collinj\\miniforge3\\envs\\247g\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\collinj\\miniforge3\\envs\\247g\\lib\\lzma.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\collinj\\miniforge3\\envs\\247g\\lib\\bz2.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\collinj\\miniforge3\\envs\\247g\\lib\\fnmatch.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\collinj\\miniforge3\\envs\\247g\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\collinj\\miniforge3\\envs\\247g\\lib\\datetime.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\collinj\\miniforge3\\envs\\247g\\lib\\_strptime.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\collinj\\miniforge3\\envs\\247g\\lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\collinj\\miniforge3\\envs\\247g\\lib\\selectors.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\collinj\\miniforge3\\envs\\247g\\lib\\quopri.py',
   'PYMODULE'),
  ('uu', 'C:\\Users\\collinj\\miniforge3\\envs\\247g\\lib\\uu.py', 'PYMODULE'),
  ('optparse',
   'C:\\Users\\collinj\\miniforge3\\envs\\247g\\lib\\optparse.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\collinj\\miniforge3\\envs\\247g\\lib\\textwrap.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\collinj\\miniforge3\\envs\\247g\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\collinj\\miniforge3\\envs\\247g\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\collinj\\miniforge3\\envs\\247g\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\collinj\\miniforge3\\envs\\247g\\lib\\csv.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\collinj\\miniforge3\\envs\\247g\\lib\\tokenize.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\collinj\\miniforge3\\envs\\247g\\lib\\token.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\collinj\\miniforge3\\envs\\247g\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\collinj\\miniforge3\\envs\\247g\\lib\\py_compile.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\collinj\\miniforge3\\envs\\247g\\lib\\inspect.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\collinj\\miniforge3\\envs\\247g\\lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\collinj\\miniforge3\\envs\\247g\\lib\\opcode.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\collinj\\miniforge3\\envs\\247g\\lib\\ast.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\collinj\\miniforge3\\envs\\247g\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\collinj\\miniforge3\\envs\\247g\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\collinj\\miniforge3\\envs\\247g\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._common',
   'C:\\Users\\collinj\\miniforge3\\envs\\247g\\lib\\importlib\\_common.py',
   'PYMODULE'),
  ('importlib._adapters',
   'C:\\Users\\collinj\\miniforge3\\envs\\247g\\lib\\importlib\\_adapters.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\collinj\\miniforge3\\envs\\247g\\lib\\tempfile.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\collinj\\miniforge3\\envs\\247g\\lib\\pathlib.py',
   'PYMODULE'),
  ('pkg_resources',
   'C:\\Users\\collinj\\miniforge3\\envs\\247g\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('packaging.version',
   'C:\\Users\\collinj\\miniforge3\\envs\\247g\\lib\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('packaging.utils',
   'C:\\Users\\collinj\\miniforge3\\envs\\247g\\lib\\site-packages\\packaging\\utils.py',
   'PYMODULE'),
  ('packaging.tags',
   'C:\\Users\\collinj\\miniforge3\\envs\\247g\\lib\\site-packages\\packaging\\tags.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\collinj\\miniforge3\\envs\\247g\\lib\\subprocess.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\collinj\\miniforge3\\envs\\247g\\lib\\signal.py',
   'PYMODULE'),
  ('packaging.specifiers',
   'C:\\Users\\collinj\\miniforge3\\envs\\247g\\lib\\site-packages\\packaging\\specifiers.py',
   'PYMODULE'),
  ('packaging.requirements',
   'C:\\Users\\collinj\\miniforge3\\envs\\247g\\lib\\site-packages\\packaging\\requirements.py',
   'PYMODULE'),
  ('packaging.metadata',
   'C:\\Users\\collinj\\miniforge3\\envs\\247g\\lib\\site-packages\\packaging\\metadata.py',
   'PYMODULE'),
  ('packaging.markers',
   'C:\\Users\\collinj\\miniforge3\\envs\\247g\\lib\\site-packages\\packaging\\markers.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   'C:\\Users\\collinj\\miniforge3\\envs\\247g\\lib\\site-packages\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('packaging._structures',
   'C:\\Users\\collinj\\miniforge3\\envs\\247g\\lib\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('packaging._parser',
   'C:\\Users\\collinj\\miniforge3\\envs\\247g\\lib\\site-packages\\packaging\\_parser.py',
   'PYMODULE'),
  ('packaging._musllinux',
   'C:\\Users\\collinj\\miniforge3\\envs\\247g\\lib\\site-packages\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('packaging._manylinux',
   'C:\\Users\\collinj\\miniforge3\\envs\\247g\\lib\\site-packages\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\collinj\\miniforge3\\envs\\247g\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\collinj\\miniforge3\\envs\\247g\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('packaging._elffile',
   'C:\\Users\\collinj\\miniforge3\\envs\\247g\\lib\\site-packages\\packaging\\_elffile.py',
   'PYMODULE'),
  ('packaging',
   'C:\\Users\\collinj\\miniforge3\\envs\\247g\\lib\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.zipp',
   'C:\\Users\\collinj\\miniforge3\\envs\\247g\\lib\\site-packages\\pkg_resources\\_vendor\\zipp.py',
   'PYMODULE'),
  ('pkg_resources._vendor.typing_extensions',
   'C:\\Users\\collinj\\miniforge3\\envs\\247g\\lib\\site-packages\\pkg_resources\\_vendor\\typing_extensions.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.windows',
   'C:\\Users\\collinj\\miniforge3\\envs\\247g\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\windows.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\collinj\\miniforge3\\envs\\247g\\lib\\__future__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.version',
   'C:\\Users\\collinj\\miniforge3\\envs\\247g\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.unix',
   'C:\\Users\\collinj\\miniforge3\\envs\\247g\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\unix.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Users\\collinj\\miniforge3\\envs\\247g\\lib\\configparser.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.macos',
   'C:\\Users\\collinj\\miniforge3\\envs\\247g\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\macos.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.api',
   'C:\\Users\\collinj\\miniforge3\\envs\\247g\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\api.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.android',
   'C:\\Users\\collinj\\miniforge3\\envs\\247g\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\android.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.__main__',
   'C:\\Users\\collinj\\miniforge3\\envs\\247g\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\__main__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs',
   'C:\\Users\\collinj\\miniforge3\\envs\\247g\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'C:\\Users\\collinj\\miniforge3\\envs\\247g\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'C:\\Users\\collinj\\miniforge3\\envs\\247g\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'C:\\Users\\collinj\\miniforge3\\envs\\247g\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'C:\\Users\\collinj\\miniforge3\\envs\\247g\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'C:\\Users\\collinj\\miniforge3\\envs\\247g\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.metadata',
   'C:\\Users\\collinj\\miniforge3\\envs\\247g\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\metadata.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'C:\\Users\\collinj\\miniforge3\\envs\\247g\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._tokenizer',
   'C:\\Users\\collinj\\miniforge3\\envs\\247g\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'C:\\Users\\collinj\\miniforge3\\envs\\247g\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._parser',
   'C:\\Users\\collinj\\miniforge3\\envs\\247g\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_parser.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._musllinux',
   'C:\\Users\\collinj\\miniforge3\\envs\\247g\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._manylinux',
   'C:\\Users\\collinj\\miniforge3\\envs\\247g\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._elffile',
   'C:\\Users\\collinj\\miniforge3\\envs\\247g\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_elffile.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'C:\\Users\\collinj\\miniforge3\\envs\\247g\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.recipes',
   'C:\\Users\\collinj\\miniforge3\\envs\\247g\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\recipes.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.more',
   'C:\\Users\\collinj\\miniforge3\\envs\\247g\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\more.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\collinj\\miniforge3\\envs\\247g\\lib\\queue.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools',
   'C:\\Users\\collinj\\miniforge3\\envs\\247g\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.text',
   'C:\\Users\\collinj\\miniforge3\\envs\\247g\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\text\\__init__.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\collinj\\miniforge3\\envs\\247g\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.functools',
   'C:\\Users\\collinj\\miniforge3\\envs\\247g\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\functools\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.context',
   'C:\\Users\\collinj\\miniforge3\\envs\\247g\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\context.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\collinj\\miniforge3\\envs\\247g\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\collinj\\miniforge3\\envs\\247g\\lib\\ipaddress.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\collinj\\miniforge3\\envs\\247g\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\collinj\\miniforge3\\envs\\247g\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\collinj\\miniforge3\\envs\\247g\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\collinj\\miniforge3\\envs\\247g\\lib\\netrc.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\collinj\\miniforge3\\envs\\247g\\lib\\shlex.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\collinj\\miniforge3\\envs\\247g\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\collinj\\miniforge3\\envs\\247g\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\collinj\\miniforge3\\envs\\247g\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\collinj\\miniforge3\\envs\\247g\\lib\\ssl.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\collinj\\miniforge3\\envs\\247g\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\collinj\\miniforge3\\envs\\247g\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\collinj\\miniforge3\\envs\\247g\\lib\\http\\client.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco',
   'C:\\Users\\collinj\\miniforge3\\envs\\247g\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.simple',
   'C:\\Users\\collinj\\miniforge3\\envs\\247g\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\simple.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.readers',
   'C:\\Users\\collinj\\miniforge3\\envs\\247g\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\readers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.abc',
   'C:\\Users\\collinj\\miniforge3\\envs\\247g\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\abc.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._legacy',
   'C:\\Users\\collinj\\miniforge3\\envs\\247g\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_legacy.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._itertools',
   'C:\\Users\\collinj\\miniforge3\\envs\\247g\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_itertools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._compat',
   'C:\\Users\\collinj\\miniforge3\\envs\\247g\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._common',
   'C:\\Users\\collinj\\miniforge3\\envs\\247g\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._adapters',
   'C:\\Users\\collinj\\miniforge3\\envs\\247g\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_adapters.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources',
   'C:\\Users\\collinj\\miniforge3\\envs\\247g\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.backports.tarfile',
   'C:\\Users\\collinj\\miniforge3\\envs\\247g\\lib\\site-packages\\pkg_resources\\_vendor\\backports\\tarfile.py',
   'PYMODULE'),
  ('pkg_resources._vendor.backports',
   'C:\\Users\\collinj\\miniforge3\\envs\\247g\\lib\\site-packages\\pkg_resources\\_vendor\\backports\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'C:\\Users\\collinj\\miniforge3\\envs\\247g\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\Users\\collinj\\miniforge3\\envs\\247g\\lib\\sysconfig.py',
   'PYMODULE'),
  ('_aix_support',
   'C:\\Users\\collinj\\miniforge3\\envs\\247g\\lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'C:\\Users\\collinj\\miniforge3\\envs\\247g\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'C:\\Users\\collinj\\miniforge3\\envs\\247g\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('plistlib',
   'C:\\Users\\collinj\\miniforge3\\envs\\247g\\lib\\plistlib.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\collinj\\miniforge3\\envs\\247g\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\collinj\\miniforge3\\envs\\247g\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\collinj\\miniforge3\\envs\\247g\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\collinj\\miniforge3\\envs\\247g\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\collinj\\miniforge3\\envs\\247g\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\collinj\\miniforge3\\envs\\247g\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\collinj\\miniforge3\\envs\\247g\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\collinj\\miniforge3\\envs\\247g\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\collinj\\miniforge3\\envs\\247g\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\collinj\\miniforge3\\envs\\247g\\lib\\platform.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\collinj\\miniforge3\\envs\\247g\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\collinj\\miniforge3\\envs\\247g\\lib\\_py_abc.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\collinj\\miniforge3\\envs\\247g\\lib\\stringprep.py',
   'PYMODULE'),
  ('pygame',
   'C:\\Users\\collinj\\miniforge3\\envs\\247g\\lib\\site-packages\\pygame\\__init__.py',
   'PYMODULE'),
  ('pygame.colordict',
   'C:\\Users\\collinj\\miniforge3\\envs\\247g\\lib\\site-packages\\pygame\\colordict.py',
   'PYMODULE'),
  ('pygame.macosx',
   'C:\\Users\\collinj\\miniforge3\\envs\\247g\\lib\\site-packages\\pygame\\macosx.py',
   'PYMODULE'),
  ('pygame.pkgdata',
   'C:\\Users\\collinj\\miniforge3\\envs\\247g\\lib\\site-packages\\pygame\\pkgdata.py',
   'PYMODULE'),
  ('pygame.fastevent',
   'C:\\Users\\collinj\\miniforge3\\envs\\247g\\lib\\site-packages\\pygame\\fastevent.py',
   'PYMODULE'),
  ('pygame.sndarray',
   'C:\\Users\\collinj\\miniforge3\\envs\\247g\\lib\\site-packages\\pygame\\sndarray.py',
   'PYMODULE'),
  ('pygame.surfarray',
   'C:\\Users\\collinj\\miniforge3\\envs\\247g\\lib\\site-packages\\pygame\\surfarray.py',
   'PYMODULE'),
  ('pygame.sysfont',
   'C:\\Users\\collinj\\miniforge3\\envs\\247g\\lib\\site-packages\\pygame\\sysfont.py',
   'PYMODULE'),
  ('pygame.ftfont',
   'C:\\Users\\collinj\\miniforge3\\envs\\247g\\lib\\site-packages\\pygame\\ftfont.py',
   'PYMODULE'),
  ('pygame.threads',
   'C:\\Users\\collinj\\miniforge3\\envs\\247g\\lib\\site-packages\\pygame\\threads\\__init__.py',
   'PYMODULE'),
  ('pygame.sprite',
   'C:\\Users\\collinj\\miniforge3\\envs\\247g\\lib\\site-packages\\pygame\\sprite.py',
   'PYMODULE'),
  ('pygame.cursors',
   'C:\\Users\\collinj\\miniforge3\\envs\\247g\\lib\\site-packages\\pygame\\cursors.py',
   'PYMODULE'),
  ('pygame.version',
   'C:\\Users\\collinj\\miniforge3\\envs\\247g\\lib\\site-packages\\pygame\\version.py',
   'PYMODULE')],
 [('python310.dll',
   'C:\\Users\\collinj\\miniforge3\\envs\\247g\\python310.dll',
   'BINARY'),
  ('libopus-0.dll',
   'C:\\Users\\collinj\\miniforge3\\envs\\247g\\lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('portmidi.dll',
   'C:\\Users\\collinj\\miniforge3\\envs\\247g\\lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'C:\\Users\\collinj\\miniforge3\\envs\\247g\\lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('freetype.dll',
   'C:\\Users\\collinj\\miniforge3\\envs\\247g\\lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'C:\\Users\\collinj\\miniforge3\\envs\\247g\\lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('zlib1.dll',
   'C:\\Users\\collinj\\miniforge3\\envs\\247g\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'C:\\Users\\collinj\\miniforge3\\envs\\247g\\lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'C:\\Users\\collinj\\miniforge3\\envs\\247g\\lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'C:\\Users\\collinj\\miniforge3\\envs\\247g\\lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'C:\\Users\\collinj\\miniforge3\\envs\\247g\\lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('libogg-0.dll',
   'C:\\Users\\collinj\\miniforge3\\envs\\247g\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'C:\\Users\\collinj\\miniforge3\\envs\\247g\\lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'C:\\Users\\collinj\\miniforge3\\envs\\247g\\lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'C:\\Users\\collinj\\miniforge3\\envs\\247g\\lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('SDL2.dll',
   'C:\\Users\\collinj\\miniforge3\\envs\\247g\\lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\collinj\\miniforge3\\envs\\247g\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\collinj\\miniforge3\\envs\\247g\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\collinj\\miniforge3\\envs\\247g\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\collinj\\miniforge3\\envs\\247g\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\collinj\\miniforge3\\envs\\247g\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\collinj\\miniforge3\\envs\\247g\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\collinj\\miniforge3\\envs\\247g\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\collinj\\miniforge3\\envs\\247g\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\collinj\\miniforge3\\envs\\247g\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\collinj\\miniforge3\\envs\\247g\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\collinj\\miniforge3\\envs\\247g\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('pygame\\imageext.cp310-win_amd64.pyd',
   'C:\\Users\\collinj\\miniforge3\\envs\\247g\\lib\\site-packages\\pygame\\imageext.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\scrap.cp310-win_amd64.pyd',
   'C:\\Users\\collinj\\miniforge3\\envs\\247g\\lib\\site-packages\\pygame\\scrap.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer.cp310-win_amd64.pyd',
   'C:\\Users\\collinj\\miniforge3\\envs\\247g\\lib\\site-packages\\pygame\\mixer.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer_music.cp310-win_amd64.pyd',
   'C:\\Users\\collinj\\miniforge3\\envs\\247g\\lib\\site-packages\\pygame\\mixer_music.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\font.cp310-win_amd64.pyd',
   'C:\\Users\\collinj\\miniforge3\\envs\\247g\\lib\\site-packages\\pygame\\font.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_freetype.cp310-win_amd64.pyd',
   'C:\\Users\\collinj\\miniforge3\\envs\\247g\\lib\\site-packages\\pygame\\_freetype.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\transform.cp310-win_amd64.pyd',
   'C:\\Users\\collinj\\miniforge3\\envs\\247g\\lib\\site-packages\\pygame\\transform.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\time.cp310-win_amd64.pyd',
   'C:\\Users\\collinj\\miniforge3\\envs\\247g\\lib\\site-packages\\pygame\\time.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelarray.cp310-win_amd64.pyd',
   'C:\\Users\\collinj\\miniforge3\\envs\\247g\\lib\\site-packages\\pygame\\pixelarray.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mask.cp310-win_amd64.pyd',
   'C:\\Users\\collinj\\miniforge3\\envs\\247g\\lib\\site-packages\\pygame\\mask.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surface.cp310-win_amd64.pyd',
   'C:\\Users\\collinj\\miniforge3\\envs\\247g\\lib\\site-packages\\pygame\\surface.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelcopy.cp310-win_amd64.pyd',
   'C:\\Users\\collinj\\miniforge3\\envs\\247g\\lib\\site-packages\\pygame\\pixelcopy.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mouse.cp310-win_amd64.pyd',
   'C:\\Users\\collinj\\miniforge3\\envs\\247g\\lib\\site-packages\\pygame\\mouse.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\key.cp310-win_amd64.pyd',
   'C:\\Users\\collinj\\miniforge3\\envs\\247g\\lib\\site-packages\\pygame\\key.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\joystick.cp310-win_amd64.pyd',
   'C:\\Users\\collinj\\miniforge3\\envs\\247g\\lib\\site-packages\\pygame\\joystick.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\image.cp310-win_amd64.pyd',
   'C:\\Users\\collinj\\miniforge3\\envs\\247g\\lib\\site-packages\\pygame\\image.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\event.cp310-win_amd64.pyd',
   'C:\\Users\\collinj\\miniforge3\\envs\\247g\\lib\\site-packages\\pygame\\event.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\draw.cp310-win_amd64.pyd',
   'C:\\Users\\collinj\\miniforge3\\envs\\247g\\lib\\site-packages\\pygame\\draw.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\display.cp310-win_amd64.pyd',
   'C:\\Users\\collinj\\miniforge3\\envs\\247g\\lib\\site-packages\\pygame\\display.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\math.cp310-win_amd64.pyd',
   'C:\\Users\\collinj\\miniforge3\\envs\\247g\\lib\\site-packages\\pygame\\math.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\bufferproxy.cp310-win_amd64.pyd',
   'C:\\Users\\collinj\\miniforge3\\envs\\247g\\lib\\site-packages\\pygame\\bufferproxy.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\color.cp310-win_amd64.pyd',
   'C:\\Users\\collinj\\miniforge3\\envs\\247g\\lib\\site-packages\\pygame\\color.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surflock.cp310-win_amd64.pyd',
   'C:\\Users\\collinj\\miniforge3\\envs\\247g\\lib\\site-packages\\pygame\\surflock.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rwobject.cp310-win_amd64.pyd',
   'C:\\Users\\collinj\\miniforge3\\envs\\247g\\lib\\site-packages\\pygame\\rwobject.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rect.cp310-win_amd64.pyd',
   'C:\\Users\\collinj\\miniforge3\\envs\\247g\\lib\\site-packages\\pygame\\rect.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\constants.cp310-win_amd64.pyd',
   'C:\\Users\\collinj\\miniforge3\\envs\\247g\\lib\\site-packages\\pygame\\constants.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\base.cp310-win_amd64.pyd',
   'C:\\Users\\collinj\\miniforge3\\envs\\247g\\lib\\site-packages\\pygame\\base.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\collinj\\miniforge3\\envs\\247g\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\collinj\\miniforge3\\envs\\247g\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\collinj\\miniforge3\\envs\\247g\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\collinj\\miniforge3\\envs\\247g\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\collinj\\miniforge3\\envs\\247g\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\collinj\\miniforge3\\envs\\247g\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\collinj\\miniforge3\\envs\\247g\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\collinj\\miniforge3\\envs\\247g\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\collinj\\miniforge3\\envs\\247g\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('zlib.dll',
   'C:\\Users\\collinj\\miniforge3\\envs\\247g\\zlib.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\collinj\\miniforge3\\envs\\247g\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\collinj\\miniforge3\\envs\\247g\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\collinj\\miniforge3\\envs\\247g\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\collinj\\miniforge3\\envs\\247g\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('pygame\\libogg-0.dll',
   'C:\\Users\\collinj\\miniforge3\\envs\\247g\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('pygame\\libopus-0.dll',
   'C:\\Users\\collinj\\miniforge3\\envs\\247g\\lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\collinj\\miniforge3\\envs\\247g\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('pygame\\SDL2.dll',
   'C:\\Users\\collinj\\miniforge3\\envs\\247g\\lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('pygame\\zlib1.dll',
   'C:\\Users\\collinj\\miniforge3\\envs\\247g\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('pygame\\libjpeg-9.dll',
   'C:\\Users\\collinj\\miniforge3\\envs\\247g\\lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'C:\\Users\\collinj\\miniforge3\\envs\\247g\\Library\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('liblzma.dll',
   'C:\\Users\\collinj\\miniforge3\\envs\\247g\\Library\\bin\\liblzma.dll',
   'BINARY'),
  ('LIBBZ2.dll',
   'C:\\Users\\collinj\\miniforge3\\envs\\247g\\Library\\bin\\LIBBZ2.dll',
   'BINARY'),
  ('ffi.dll',
   'C:\\Users\\collinj\\miniforge3\\envs\\247g\\Library\\bin\\ffi.dll',
   'BINARY'),
  ('libssl-3-x64.dll',
   'C:\\Users\\collinj\\miniforge3\\envs\\247g\\Library\\bin\\libssl-3-x64.dll',
   'BINARY'),
  ('pygame\\libpng16-16.dll',
   'C:\\Users\\collinj\\miniforge3\\envs\\247g\\lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('pygame\\SDL2_image.dll',
   'C:\\Users\\collinj\\miniforge3\\envs\\247g\\lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('pygame\\SDL2_mixer.dll',
   'C:\\Users\\collinj\\miniforge3\\envs\\247g\\lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('pygame\\SDL2_ttf.dll',
   'C:\\Users\\collinj\\miniforge3\\envs\\247g\\lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('pygame\\freetype.dll',
   'C:\\Users\\collinj\\miniforge3\\envs\\247g\\lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\collinj\\miniforge3\\envs\\247g\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\collinj\\miniforge3\\envs\\247g\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\collinj\\miniforge3\\envs\\247g\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\collinj\\miniforge3\\envs\\247g\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\collinj\\miniforge3\\envs\\247g\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\collinj\\miniforge3\\envs\\247g\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\collinj\\miniforge3\\envs\\247g\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\collinj\\miniforge3\\envs\\247g\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\collinj\\miniforge3\\envs\\247g\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\collinj\\miniforge3\\envs\\247g\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\collinj\\miniforge3\\envs\\247g\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\collinj\\miniforge3\\envs\\247g\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\collinj\\miniforge3\\envs\\247g\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\collinj\\miniforge3\\envs\\247g\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\collinj\\miniforge3\\envs\\247g\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\collinj\\miniforge3\\envs\\247g\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\collinj\\miniforge3\\envs\\247g\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\collinj\\miniforge3\\envs\\247g\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\collinj\\miniforge3\\envs\\247g\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\collinj\\miniforge3\\envs\\247g\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\collinj\\miniforge3\\envs\\247g\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\collinj\\miniforge3\\envs\\247g\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\collinj\\miniforge3\\envs\\247g\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\collinj\\miniforge3\\envs\\247g\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\collinj\\miniforge3\\envs\\247g\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\collinj\\miniforge3\\envs\\247g\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\collinj\\Documents\\CS247G\\StonePush\\build\\map\\base_library.zip',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'C:\\Users\\collinj\\miniforge3\\envs\\247g\\lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'C:\\Users\\collinj\\miniforge3\\envs\\247g\\lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA')])
